graph TD
    A[Paquete llega a la interfaz de red] --> B{Tabla RAW<br/>PREROUTING}
    B --> C{Tabla MANGLE<br/>PREROUTING}
    C --> D{Tabla NAT<br/>PREROUTING<br/>DNAT}
    D --> E{Decisión de<br/>Routing}
    
    E -->|Destino:<br/>Este sistema| F{Tabla MANGLE<br/>INPUT}
    E -->|Destino:<br/>Otro sistema| G{Tabla MANGLE<br/>FORWARD}
    
    F --> H{Tabla FILTER<br/>INPUT}
    H -->|ACCEPT| I[Proceso local<br/>Aplicación]
    H -->|DROP/REJECT| Z1[Paquete<br/>descartado]
    
    G --> J{Tabla FILTER<br/>FORWARD}
    J -->|ACCEPT| K{Tabla MANGLE<br/>POSTROUTING}
    J -->|DROP/REJECT| Z2[Paquete<br/>descartado]
    
    I --> L[Proceso genera<br/>respuesta]
    L --> M{Decisión de<br/>Routing}
    M --> N{Tabla RAW<br/>OUTPUT}
    N --> O{Tabla MANGLE<br/>OUTPUT}
    O --> P{Tabla NAT<br/>OUTPUT}
    P --> Q{Tabla FILTER<br/>OUTPUT}
    
    Q -->|ACCEPT| R{Tabla MANGLE<br/>POSTROUTING}
    Q -->|DROP/REJECT| Z3[Paquete<br/>descartado]
    
    K --> S{Tabla NAT<br/>POSTROUTING<br/>SNAT/MASQUERADE}
    R --> S
    
    S --> T[Paquete sale por<br/>interfaz de red]
    
    style A fill:#e1f5ff
    style T fill:#e1f5ff
    style I fill:#fff4e1
    style L fill:#fff4e1
    style Z1 fill:#ffe1e1
    style Z2 fill:#ffe1e1
    style Z3 fill:#ffe1e1
    style E fill:#f0e1ff
    style M fill:#f0e1ff